<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get and Post Request</title>
</head>
<body>
    <h3>Get Request From</h3>
    <form action="http://localhost:5050/register" method="get">
        <input type="text" name="name" placeholder="Enter your name">
        <input type="password" name="password" placeholder="Enter your password">
        <button type="submit">Register</button>
    </form>
    <h3>Post Request to Login</h3>
    <form action="http://localhost:5050/login" method="post">
        <input type="text" name="name" placeholder="Enter your name">
        <input type="password" name="password" placeholder="Enter your password">
        <button type="submit">Login</button>
    </form>

</body>
</html>